# 3C_AndroidProjekt_Socialert

./: Berichte.md  Projektantrag.md  Projektplan.md  README.md  Stundenzuteilung.md  test3.txt
Socialert/app/: build.gradle
Socialert/app/src/androidTest/java/net/htlgrieskirchen/pos/dreic/socialert/: ExampleInstrumentedTest.java
Socialert/app/src/main/: AndroidManifest.xml
Socialert/app/src/main/java/net/htlgrieskirchen/pos/dreic/socialert/: AutoReplyTaskFragment.java  BaseActivity.java  BootBroadcastReceiver.java  GetAddressTask.java  MainActivity.java  PreferenceActivity.java  PreferenceFragment.java  PreferencesActivity.java  ScheduleTaskBroadcastReceiver.java  ScheduleTaskFragment.java  TaskDetailActivity.java  TaskDetailFragment.java  TaskMasterFragment.java  Variables.java  ViewPagerAdapter.java
Socialert/app/src/main/java/net/htlgrieskirchen/pos/dreic/socialert/auto_reply_task/: AutoReplyTask.java  AutoReplyTaskActivity.java  AutoReplyTaskListAdapter.java  AutoReplyTaskManager.java  (+6 more)
Socialert/app/src/main/res/drawable/: list_background.xml
Socialert/app/src/main/res/layout/: activity_auto_reply_task.xml  activity_base.xml  activity_main.xml  activity_schedule_task.xml  activity_task_detail.xml  activity_task_detail_auto_reply_task.xml  activity_task_detail_schedule_task.xml  fragment_auto_reply_task.xml  fragment_email_task_dialog.xml  fragment_schedule_task.xml  fragment_sms_dialog.xml  fragment_sms_task_auto_reply_dialog.xml  fragment_sms_task_dialog.xml  fragment_tab_task_auto_reply_task.xml  fragment_tab_task_schedule_task.xml  fragment_task_detail.xml  fragment_task_detail_auto_reply_task.xml  fragment_task_detail_schedule_task.xml  fragment_task_master.xml  fragment_task_master_auto_reply_task.xml  fragment_task_master_schedule_task.xml  list_auto_reply_task.xml  list_receivers.xml  list_schedule_task.xml
Socialert/app/src/main/res/layout-port/: fragment_schedule_task.xml  fragment_tab_task_auto_reply_task.xml  fragment_tab_task_schedule_task.xml
Socialert/app/src/main/res/menu/: context_menu.xml  context_menu_auto_reply_task.xml  context_menu_schedule_task.xml  fragment_dialog.xml  fragment_sms_dialog.xml  navigation_drawer.xml
Socialert/app/src/main/res/navigation/: navigation.xml
Socialert/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
Socialert/app/src/main/res/values-night/: themes.xml
Socialert/app/src/main/res/xml/: preferences.xml
Socialert/app/src/test/java/net/htlgrieskirchen/pos/dreic/socialert/: ExampleUnitTest.java
(+26 files in other folders)
