<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Information">

        <SwitchPreference
            android:defaultValue="true"
            android:key="notification_preference"
            android:summary="Benachrichtigen beim Versenden"
            android:title="Benachrichtigungen" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Darstellung">

        <SwitchPreference
            android:defaultValue="false"
            android:key="dark_mode_preference"
            android:title="Dark Mode" />
    </PreferenceCategory>
</PreferenceScreen>